# DemoMvcApp_Clean_Architecture_API

./: DemoMvcApp.sln
Application/: Application.csproj
Application/Handler/: CreateProductCommandHandler.cs
Application/Interface/: IProductService.cs
Application/Mapper/: IMapper.cs  Mapper.cs
Application/Query/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
Application/Services/: ProductService.cs
DemoMvcApp/: DemoMvcApp.csproj  DemoMvcApp.http  Program.cs  appsettings.Development.json  appsettings.json
DemoMvcApp/Controllers/: AuthController.cs  ProductsController.cs
DemoMvcApp/Properties/: launchSettings.json
Domain/Entities/DTOs/: ProductDto.cs  loginDto.cs
Domain/Entities/Models/: Inventory.cs  Product.cs  User.cs
Domain/Entities/command/: CreateProductCommand.cs
Domain/Utilities/: IErrorHandlingService.cs
Infracture/: Infracture.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DatabaseConfig.cs  DbContext.cs
Infrastructure/Image/: Bottle.jfif  Candle.jfif  Photo_Frame.jfif  teddy.jfif
Infrastructure/Interface/: IProductRepository.cs
Infrastructure/Migrations/: 20241025162632_init.Designer.cs  20241025162632_init.cs  20241112132709_Pratikshu.Designer.cs  20241112132709_Pratikshu.cs  20241117085436_Dikkalagdo.Designer.cs  20241117085436_Dikkalagdo.cs  ApplicationDbContextModelSnapshot.cs  IProductRepository.cs
Infrastructure/Repositories/: IUserRepository.cs  ProductRepository.cs  UserRepository.cs
